
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
}

div.card > *{
    margin: 0;
}

div.card{
    background:linear-gradient(210deg, #284E78, #191A19 );
    display: grid;
    width: 90%;
    box-shadow: 0 0 3px 1px;
    margin: 0 auto;
    grid-template-rows: 250px 0 auto auto auto auto 0 ;
    grid-template-columns: 0 auto 0;
    gap: 12px;
    grid-template-areas: 
        "image image image"
        "....  ....  ...."
        "....  header ...."
        "....  quote  ...."
        "....  invite ...."
        "....  button ...."
        "....  .....  ...."; 
}


img.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    grid-area: image;
}

h1.card-title{
    font-size: 1.2rem;
    margin: 0;
    color: rgb(238, 238, 238);
    grid-area: header;
}

q.card-quote{
    color: goldenrod;
    font-family: 'Marck Script', cursive;
    grid-area: quote;
    max-width: 80%;
}

p.card-body{
    color: rgb(184, 184, 184);
    font-weight: 100;
    grid-area: invite;
}

span.card-body-span{
    color: #2f5c8f;
}

button.card-btn{
    cursor: pointer;
    padding: .5em 1.6em;
    background:linear-gradient(45deg, #284E78, #191A19 );
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    transform: scale(1);
    transition: transform 350ms ease-in-out;
    color: #fff;
    font-weight: 100;
    letter-spacing: 1px;
    grid-area: button;
}

button.card-btn:focus,
button.card-btn:hover{
    transform: scale(1.03);
}

@media (min-width: 500px){
    div.card{
        gap: 20px 16px;
        max-width: 650px;
        grid-template-rows: 0 auto auto auto auto 0 ;
        grid-template-columns: 1fr 0 minmax(auto, 2fr) 0;
        grid-template-areas: 
            "image .... .... ...."
            "image .... header ...."
            "image .... quote ...."
            "image .... invite ...."
            "image .... button ...."
            "image .... .... ....";
    }

    q.card-quote{
        grid-area: quote;
        align-self: start;
    }

    button.card-btn{
        justify-self: start;
        align-self: center;
    }
}






